<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyNews.TR - AI Aviation News</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-blue': '#1f3b6d',
              'sky-blue': '#00a1e4',
              'dark-navy': '#0c1a3e',
              'off-white': '#f8f9fa',
              'slate-gray': '#6c757d',
            },
            fontFamily: {
              'sans': ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@0.14.0",
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react/": "https://esm.sh/react@18.3.1/",
    "firebase/app": "https://esm.sh/firebase@10.12.2/app",
    "firebase/firestore": "https://esm.sh/firebase@10.12.2/firestore",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-off-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>